GET http://localhost:3000/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hdGFuYWVsLnRvbmlhenpvQGdtYWlsLmNvbSIsIm5vbWUiOiJOYXRhbmFlbCBUb25pYXp6byIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2MTcwMzY2NjZ9.eBqDZefgJccOicnwyUfWfYNxDjKXnB9jlBiRhpZ3zQM

###
GET http://localhost:3000/login

###
POST http://localhost:3000/usuarios
Content-Type: application/json

{
        "nome": "Natanael Toniazzo",
        "funcao": "Auxiliar de qualidade",
        "cpf": 11010287931,
        "email": "natanael.toniazzo@gmail.com",
        "password": "123456",
        "telefone": 49998293621,
        "isAdmin": true
}

###
DELETE http://localhost:3000/usuarios/605e430f50995d2b10b18919

###
PATCH http://localhost:3000/usuarios/605cdd52c0afa808e0ec4204
Content-Type: application/json

{
    "nome": "Natanael Atualizado"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "natanael.toniazzo@gmail.com",
    "password": "123456"
}